{
	"recommendations": [
		"ms-dotnettools.csharp",
		"streetsidesoftware.code-spell-checker-portuguese-brazilian",
		"neikeq.godot-csharp-vscode",
		"EditorConfig.EditorConfig",
		"alfish.godot-files",
		"geequlim.godot-tools",
		"streetsidesoftware.code-spell-checker",
		"VisualStudioExptTeam.vscodeintellicode",
	]
}